# url-shortener

./: .gitignore  README.md  deploy.ps1  url-shortener.slnx
url-shortener.AppHost/: AppHost.cs  appsettings.json  url-shortener.AppHost.csproj
url-shortener.AppHost/Properties/: launchSettings.json
url-shortener.backend/: Program.cs  WeatherForecast.cs  url-shortener.backend.csproj  url-shortener.backend.http
url-shortener.backend/Controllers/: AnalyticsController.cs  AuthController.cs  RedirectController.cs  URLController.cs  WeatherForecastController.cs
url-shortener.backend/Models/: AnalyticEvent.cs  AppUser.cs  ShortenedUrl.cs
url-shortener.backend/Repositories/: AnalyticsRepository.cs  IAnalyticsRepository.cs  IUrlRepository.cs  IUserRepository.cs  URLRepository.cs  UserRepository.cs
url-shortener.backend/Repositories/Concrete/: AnalyticsRepository.cs  URLRepository.cs  UserRepository.cs
url-shortener.backend/Services/: IAnalyticsService.cs  ICodeGenerationService.cs
url-shortener.backend/Services/Concrete/: AnalyticsService.cs  CodeGenerationService.cs
url-shortner.frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
url-shortner.frontend/app/: layout.tsx  page.tsx
url-shortner.frontend/app/api/analytics/[shortCode]/: route.ts
url-shortner.frontend/app/api/config/: route.ts
url-shortner.frontend/app/api/urls/: route.ts
url-shortner.frontend/app/api/urls/[id]/: route.ts
url-shortner.frontend/app/dashboard/: layout.tsx  page.tsx
url-shortner.frontend/app/dashboard/analytics/: page.tsx
url-shortner.frontend/app/dashboard/urls/: page.tsx
url-shortner.frontend/lib/: analyticsApi.ts  api.ts  auth.ts  urlApi.ts
url-shortner.frontend/types/: next-auth.d.ts
